######################################################################
# Automatically generated by qmake (2.01a) Mon Apr 29 21:04:25 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += bullet.h \
           city.h \
           enemy.h \
           general.h \
           mainwindow.h \
           med.h \
           pdp.h \
           poo.h \
           sat.h \
           ship.h \
           spy.h \
           ufo.h
SOURCES += bullet.cpp \
           city.cpp \
           enemy.cpp \
           general.cpp \
           main.cpp \
           mainwindow.cpp \
           med.cpp \
           pdp.cpp \
           poo.cpp \
           sat.cpp \
           ship.cpp \
           spy.cpp \
           ufo.cpp
