######################################################################
# Automatically generated by qmake (2.01a) Mon Apr 29 02:34:47 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += city.h enemy.h general.h mainwindow.h med.h proj.h ship.h ufo.h
SOURCES += city.cpp \
           enemy.cpp \
           general.cpp \
           main.cpp \
           mainwindow.cpp \
           med.cpp \
           ship.cpp \
           ufo.cpp
